<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sutasu Team</title>
    <link rel="shortcut icon" href="favicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css" integrity="sha256-2LsTD4scfANF6HuZklR+5S4fjt7Bj0QHmybFZux6wtw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="javasript" src="js/dates.js"></script>

</head>

<style type="text/css">
  html,body{
    padding: 0;
    margin:0;
    font-family: sans-serif;
  }

  .menu-malasngoding{
    background-color: #333;
  }

  .menu-malasngoding ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .menu-malasngoding > ul > li {
    float: left;
  }


  .menu-malasngoding li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .menu-malasngoding li a:hover{
    background-color: black;
  }



  li.dropdown {
    display: inline-block;
  }

  .dropdown:hover .isi-dropdown {
    display: block;
  }

  .isi-dropdown a:hover {
    color: #fff !important;
  }

  .isi-dropdown {
    position: absolute;
    display: none;
    box-shadow: 0x 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 4;
    background-color: #f9f9f9;
    width: 100px;

  }

  .isi-dropdown a {
    color: #3c3c3c !important;

  }

  .isi-dropdown a:hover {
    color: #232323 !important;
    background: #f3f3f3 !important;
  }
</style>

<style>

#btnscrollToTop {
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgb(252, 106, 90);
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 5;
  }

  #btnscrollToTop:active{
    background: rgb(238, 34, 12);  
  }

  
  #custom-button{
    cursor: pointer;padding-left: 197px; position: absolute;
     background-color: #fff; border: #fff;width: 220px;
  }
  #custom-button a{
    left: -190px; color: black; 
    position: relative;padding: 10%;
  }
  #custom-button:hover{
    width: 250px; position: absolute;
    color: #232323 !important;
    background: #f3f3f3 !important;
    
  
  }


</style>

<body>

  <button id="btnscrollToTop">
    <i class="material-icons">arrow_upward</i>
  </button>

<header class="header clearfix">
  <a href="" class="header__logo">Sutasu Team</a>
  <a href="" class="header__icon-bar">
      <span></span>
      <span></span>
      <span></span>
    </a>
    <div class="menu-malasngoding clearfix header__menu ">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown"><a href="book.html">Book</a>
          <ul class="isi-dropdown">
          </ul>
        </li>
        <li class="dropdown"><a href="Article home.html">Article</a>
          <ul class="isi-dropdown">
            <li><a href="article_art.html">Arts</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="tabloid.html">Tabloid</a></li>
          </ul>
        </li>
        <li><a href="Image.html">Image</a></li>
        <li class="dropdown"><a href="page.html">Art-Page</a>
          <ul class="isi-dropdown">
          </ul>
        </li>
        <li class="dropdown"><a href="Archive.html">Archive</a>
        <ul class="isi-dropdown">
          </li>
          </ul>
        <li><a href="contact us.html">Contact-Us</a></li>
       </ul>
     </div>
    </header>

    

    <section class="cover">
      <div class="cover__filter"></div>
      <div class="cover__caption">
        <div class="cover__caption__copy">
          <div class="text_cover">
            <div id="hasil" class="edit">
            </div>
            <span class='t'></span>
            <span class='y'></span>
            
        <a href="">Programs&nbsp;</a>
        <a href="">tgl :
        </a>
      </div>
        </div>
        <div class="text_cover2">
        <a href="">Editor by : Ady Prasetiyo&nbsp;&nbsp;&nbsp;<img href="" class="ukuran" src="gmail.png."  alt=""></a>
        <a href="">&nbsp;&nbsp;Support by : Visual Studio Code &nbsp;<img href="" class="ukuran" src="visualcode.png"  alt=""></a>
      </div>
      </div>
    </section>
    
    
    <div class="container">

    <article class="">
      <div class="single__copy6">
        <h1>Document Home Site</h1>
        <div class="single__cop6">
        <h5>Navigation</h5>
      </div>
      
      <div class="image2">
        <a href="book.html"  alt=""><img href="" src="book.png" alt="Gambar__Nature"></a>
        <div class="des2">
        <h5>Write Book</h5>
        </div>
        </div>
        <div class="des__caption2"> 
            <div class="">
            </div>
          </div>

          <div class="image2">
            <a href="Article home.html"  alt=""><img href="" src="article1.png" alt="Gambar__Nature"></a>
            <div class="des2">
              <h5 >Write Article</h5>
              </div>
            </div>
              <div class="des__caption2">
                <div class="">
                </div>
              </div>

       

           <div class="image2">
           <a href="Image.html"  alt=""><img href="" src="camera.png" alt="Gambar__Nature"></a>
           <div class="des2">
            <h5 >Images Gallery</h5>
            </div>
           </div>
          <div class="des__caption2">
           <div class="">
           </div>
          </div>
           
          <div class="image2">
            <a href="page.html"  alt=""><img href="" src="Art1.png" alt="Gambar__Nature"></a>
            <div class="des2">
              <h5 >Art Inspiration</h5>
              </div>
            </div>
           <div class="des__caption2">
            <div class="">
            </div>
           </div>
          

        <div class="image2">
          <a href="contact us.html"  alt=""><img href="" src="test1.png" alt="Gambar__Nature"></a>
          <div class="des2">
            <h5>Contact Us</h5>
            </div>
          </div>
            <div class="des__caption2">
              <div class="">
              </div>
            </div>

            <section>
              <div class="text_cover3">
                <a href="">Community</a>
                <a href="">Activities </a>
                <a href=""><img class="ukuran" href="" src="Home.ico" alt="Gambar__Nature"> Publishing</a>
              </div>
            
                </section>

            <!-- about -->
          

            <section>

            <div class="des__text"><h5>Planning</h5><br><br>
              <p>membuat website semakin banyak fitur yang memudahkan penggunaan dalam membaca, berkomentar dan beberapa fungsi yang lebih baik lagi.</p>
              <div class="garis_verikal2">
              </div>
            </div>
              </div> 
            </div>
          </section>

         

          <div class="des__text1">
            <h5>Innovation</h5>
            <p>beberapa telah dikembangkan, walaupun teramat sederhana. diantaranya adalah penyedia informasi, ruang membaca dan gallery.</p>
            <div class="garis_verikal3">
            </div>
            </div> 
      
          <div class="gallery8__copy">
          <div class="content">  
           <h1>Archive</h1>
           <h1>Archive</h1>
          </div>
        </div> 
      </article>

      
              <div class="pics">
            <h2>Instagram Pics</h2>
            <div class="wrapper">
              <div class="img-area">
                <div class="single-img"><img src="Maggie-Paintings.jpg" alt=""></div>
                <div class="single-img"><img src="shofi.jpg" alt=""></div>
                <div class="single-img"><img src="still-life-quick-heart.jpg" alt=""></div>
                <div class="single-img"><img src="koran.jpg" alt=""></div>
                <div class="single-img"><img src="Woman-Playing-Piano.jpg" alt=""></div>
                <div class="single-img"><img src="USA-Palm.jpg" alt=""></div>
              </div>
            </div>
          </div>

  
          <div class="enjoy">
            <h4>Enjoy . .</h4>
              <div class="single-img1"><img src="google.ico" 
              alt="">
              <div class="single-img2"><img src="designfloat.ico" alt="">
              </div>
                <div class="single-img3"><img src="youtube.ico" 
                  alt="">
            </div>
          </div>
      
          </div>
 
   
      <div class="gallery9__copy">
       <button  id="custom-button"><a>Date Category</a></button>
       <p class="ga"></p>
      </div>
     
      <div class="gallery9__copy">
        <button  id="custom-button"><a>Document</a></button>
        <p class="ga"></p>
       </div>
       
       <div class="gallery9__copy">
        <button  id="custom-button"><a> Save Document</a></button>
        <p class="ga"></p>
       </div>

      
      </div>

      <div class="gallery10__copy">
        <button  id="custom-button"><a><img class="ukuran3" href="" src="User.ico" alt="Gambar__Nature"> View Portofolio profil</a></button>
        <p class="ga"></p>
       </div>

       <div class="single__copy7">
        

        <footer class="footer">
          <p>Created by : Ady Prasetiyo</p>
          <div class="about">
            <a href="About.html">About &nbsp; /</a>
            <a href="privacy policy.html">&nbsp; Privacy policy &nbsp; /</a>
            <a href="Disclaimer.html">&nbsp; Disclaimer &nbsp; /</a>
        </div>
        </footer>
    
    </div>

  </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $( document ).ready(function() {


    });


     $(".header__icon-bar").click(function(e){




    $(".header__menu").toggleClass('is-open');
         e.preventDefault();

    });


    </script>

<script>
  var tanggal = new Date();

  document.getElementById("hasil").innerHTML = tanggal;
</script>


<script>
  const btnscrollToTop= document.querySelector("#btnscrollToTop");
  btnscrollToTop.addEventListener("click", function(){
    //window.scrollTo(0, 0);

    // window.scrollTo({
    //   top:0,
    //   left:0,
    //   behavior:"smooth"window.scrollTo({
    // });

    $("html,body").animate({scrollTop:0}, "slow");

  });

</script>


 </body>
</html>
