<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sutasu Team</title>
    <link rel="shortcut icon" href="favicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css" integrity="sha256-2LsTD4scfANF6HuZklR+5S4fjt7Bj0QHmybFZux6wtw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



</head>



<style type="text/css">
  html,body{
    padding: 0;
    margin:0;
    font-family: sans-serif;

  }

  .menu-malasngoding{
    background-color: #333;
  }

  .menu-malasngoding ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .menu-malasngoding > ul > li {
    float: left;
  }


  .menu-malasngoding li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .menu-malasngoding li a:hover{
    background-color: black;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown:hover .isi-dropdown {
    display: block;
  }

  .isi-dropdown a:hover {
    color: #fff !important;
  }

  .isi-dropdown {
    position: absolute;
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 4;
    background-color: #f9f9f9;
    width: 100px;
  }

  .isi-dropdown a {
    color: #3c3c3c !important;
  }

  .isi-dropdown a:hover {
    color: #232323 !important;
    background: #f3f3f3 !important;
  }

  .program{
    color: rgb(22, 21, 21);
    font-family: Fourth;
    position: relative;
    top: 20px;
  }

  td {
      position: relative; background: white; max-width: 100px; text-align: left;border-radius: 2px;
    }

  .h33{ top: 20px; position: relative;
      text-align: left;font-family: Fourth;
      padding-bottom: 20px;
    }


    .uk{ position: relative; border: 4px rgb(165, 158, 158);
     bottom: -30px; max-width: 600px; margin-bottom: 60px;
     height: 200px; border-spacing: 5px;
     
    }

    .uk a{
      position: relative; color: rgb(26, 22, 22); background: white; 
      padding-left: 10px; 
    }

      .text1 a{
       color: black;
       position: relative;
       top: 25PX;
       text-align: left;
       
      }

      .ad0{
        text-align: left; padding-top: 70px;
      }

     .ad1{
       text-align: justify; color: #332b2b;
     }

     

  .nava{
  position: relative;
  left: -77px;
  color: #1a1919;
  padding-left: 140px;
  top: 20px;
  margin: 0 auto;
 
     
}
.nava:hover{
  color: #101213;
}
.nav-links1{
  position: relative;
  left: -170px;
  margin: 0 auto;
  width: 800px;

}

.nav-links1::before,
.nava::before{
  content: "";
  position: absolute;
  left: 140px;
  bottom: -.5rem;
  background: rgb(252, 106, 90);
  width: 55%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 650ms;
  margin: 0 auto;

}

.nava::before{
  transform: scaleX(1);
}



.nava1{
  position: relative;
  left: -77px;
  color: #1a1919;
  padding-left: 140px;
  top: 20px;
  margin: 0 auto;
  
}
.nava1:hover{
  color: #0e0f0f;
}

.nava1::before{
  content: "";
  position: absolute;
  left: 140px;
  bottom: -.5rem;
  background: rgb(252, 106, 90);
  width: 55%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 650ms;
  margin: 0 auto;
  padding-left: 104px;
}
.nava1::before{
  transform: scaleX(1);
}


.biodata{
  text-align: justify;  color: #332b2b;

}

.daftar {
  color: #0e0f0f; text-align: justify; margin-left: 200px;
}



.activities-grid1{
  display: grid;
  flex-basis: 33%;
  text-align: left;
  color: #332b2b;

}
.activities-grid-item1{
  color: #fafafa;

  position: relative;display: flex;flex-basis: 33%;
  flex-direction: column;justify-content: center;cursor: pointer;z-index: 1;
}
.activities-grid-item1::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 10%;

  z-index: -1;
}
.star-gazing1{
  background: url()  no-repeat; text-align: left;
}
.hiking1{
  background: url() no-repeat; text-align: left;
}




     .table_grid{
color: #fafafa;
background: rgb(252, 106, 90);
text-align: left;
display: inline-block;
padding: 5px 10px;
text-transform: uppercase;
transition: 650ms;
width: 300px;
font-size: 12px;
padding-left: 0px;
display: flex;
}
.table_grid:hover{
  color: #fafafa;
}

.program{
  padding-bottom: 30px;
}

</style>

<style>

#btnscrollToTop {
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgb(252, 106, 90);
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 4;
  }

  #btnscrollToTop:active{
    background: rgb(238, 34, 12);
  }

  @font-face {
  font-family: Zetafonts;
  src: url(Zetafonts_Lovelac.otf);
}


@font-face {
font-family: Fourth; src: url(Fourth-Edition.otf;)}



@font-face {
  font-family: Vladimir Script; src: url(vladimir_script_regular.ttf;)}


  @font-face {
    font-family: NERVOUSM1; src: url(NERVOUSM.otf;)}

    @font-face {
      font-family: Aldrich; src: url(Aldrich.ttf;)}
  

 
/*------------------------------
contact
------------------------------*/
.rows{
  background: #16dd94;
  width: 100%;
  margin: 4% auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  
}
.cool{
  flex-basis: 45%;
  overflow: hidden;
  position: relative;

  }

  .cool p{
  text-align: left;
    width: 900px;
position: relative;

  }

  .cools{
    flex-basis: 50%;
  overflow: hidden;
  position: relative;
  padding-left: 70px;
  }

  .cools p{
  text-align: left;
    width: 900px;
position: relative;

  }

.rows__copy{max-width: 800px;margin: 0px auto; background: none; padding: 0px 0px;position :relative; z-index: 1 }
.rows__copy__meta{font-size: 18px;font-style: italic;}
.rows__copy__title{font-size: 32px;}




/*------------------------------
Tablet
------------------------------*/
@media (max-width: 1024px){

  .gallery5{
  text-align: center;
}
.gallery5__copy{max-width: 605px;margin: 0px auto; margin-top: -453px; background: rgb(255, 253, 248);position :relative; z-index: 3 ;left: -25px; background-image: url(); color: black;border-radius: 23px;
  border: 5px solid #fff;
}
.program{
  padding-bottom: 30px;
}



.nava{
  position: relative;
  left: -77px;
  color: #1a1919;
  top: 20px;
  margin: 0 auto;
  display: none;
}

.nava:hover{
  color: #101213;
}
.nav-links1{
  position: relative;
  left: -170px;
  margin: 0 auto;
  width: 550px;
  top: 99px;
}


.nav-links1::before,
.nava::before{
  content: "";
  position: absolute;
  left: 140px;
  bottom: -.5rem;
  background: rgb(252, 106, 90);
  width: 55%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 650ms;
  margin: 0px auto;
  padding-left: 104px;
  
}

.nava::before{
  transform: scaleX(1);
}



.nava1{
  position: relative;
  left: -77px;
  color: #1a1919;
  padding-left: 140px;
  top: 20px;
  margin: 0 auto;
  
}
.nava1:hover{
  color: #0e0f0f;
}

.nava1::before{
  content: "";
  position: absolute;
  left: 140px;
  bottom: -.5rem;
  background: rgb(252, 106, 90);
  width: 55%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 650ms;
  margin: 0 auto;
  padding-left: 104px;
}
.nava1::before{
  transform: scaleX(1);
}


.biodata{
  text-align: justify;  color: #332b2b;

}

.daftar {
  color: #0e0f0f; text-align: justify; margin-left: 200px;
}


}


/*------------------------------
Smar phone
------------------------------*/
@media (max-width: 768px){

  .gallery5{
  text-align: center;
}
.gallery5__copy{max-width: 550px;margin: 0px auto; margin-top: -453px; position :relative; z-index: 3 ;left: 7px; background-image: url(); color: black;border-radius: 23px;

}

.doble{
  font-size: 10px; 
}

.cool p{
  font-size: 9px;
  
}

.cools p{
  font-size: 9px;
  
}

table{
  width: 340px;
}

  

  .nava{
  position: relative;
  left: -77px;
  color: #1a1919;
  top: 20px;
  margin: 0 auto;
  display: none;
}

.nava:hover{
  color: #101213;
}
.nav-links1{
  position: relative;
  left: -170px;
  margin: 0 auto;
  width: 550px;
  top: 99px;
}


.nav-links1::before,
.nava::before{
  content: "";
  position: absolute;
  left: 140px;
  bottom: -.5rem;
  background: rgb(252, 106, 90);
  width: 55%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 650ms;
  margin: 0px auto;
  padding-left: 104px;
  
}

.nava::before{
  transform: scaleX(1);
}



.nava1{
  position: relative;
  left: -100px;
  color: #1a1919;
  padding-left: 140px;
  top: 20px;
  margin: 0 auto;
  
}
.nava1:hover{
  color: #0e0f0f;
}

.nava1::before{
  content: "";
  position: absolute;
  left: 140px;
  bottom: -.5rem;
  background: rgb(252, 106, 90);
  width: 55%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 650ms;
  margin: 0 auto;
  padding-left: 104px;
}
.nava1::before{
  transform: scaleX(1);
}


.biodata{
  text-align: justify;  color: #332b2b;

}

.daftar {
  color: #0e0f0f; text-align: justify; margin-left: 200px;
}


.uk{ position: relative; border: 4px rgb(165, 158, 158);
     max-width: 600px; 
     border-spacing: 5px;
     
    }

    .uk a{
      position: relative; color: rgb(26, 22, 22); background: white; 
      padding-left: 10px; 
    }

}
</style>

</head>
<body>

  <button id="btnscrollToTop">
    <i class="material-icons">arrow_upward</i>
  </button>

  <header class="header clearfix">
    <a href="" class="header__logo">Sutasu Team</a>
    <a href="" class="header__icon-bar">
        <span></span>
        <span></span>
        <span></span>
      </a>
      <div class="menu-malasngoding clearfix header__menu ">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="book.html">Book</a>
            <ul class="isi-dropdown">
            </ul>
          </li>
          <li class="dropdown"><a href="Article home.html">Article</a>
            <ul class="isi-dropdown">
              <li><a href="article_art.html">Arts</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="History.html">History</a></li>
              <li><a href="tabloid.html">Tabloid</a></li>
            </ul>
          </li>
          <li><a href="Image.html">Image</a></li>
          <li class="dropdown"><a href="page.html">Art-Page</a>
            <ul class="isi-dropdown">
            </ul>
          </li>
          <li class="dropdown"><a href="Archive.html">Archive</a>
          <ul class="isi-dropdown">
          </li>
          </ul>
          <li><a href="contact us.html">Contact-Us</a></li>
         </ul>
       </div>
      </header>
    <section class="cover">
      <div class="cover__filter"></div>
      <div class="cover__caption">
        <div class="cover__caption__copy">
          <h1>Selamat Datang</h2>
            <h2>Pada WebSite Saya</h2>
             <a href="Archive.html" class="button">mulai menjelajah</a>
        </div>
      </div>
    </section>

    <section class="cards clearfix">
      <div class="card">
         <img class="card__image"src="https://source.unsplash.com/category/nature/400x260" alt="Nature">
         <div class="card__copy">
         <h3>Selamat Pagi</h3>
         <p></p>
         </div>
       </div>
       <div class="card">
         <img class="card__image"src="https://source.unsplash.com/category/objects/400x260" alt="Nature">
         <div class="card__copy">
         <h3>Selamat Sore</h3>
         <p></p>
         </div>
       </div>
       <div class="card">
         <img class="card__image"src="https://source.unsplash.com/category/people/400x260" alt="Nature">
         <div class="card__copy">
         <h3>Selamat Malam</h3>
         <p></p>
         </div>
       </div>
     </section>



    <section class="banner clearfix">
      <div class="banner__image"></div>
   
        <div class="banner__copy__text">
         <h3>Buletin</h3>
         <h4>Hukum</h4>
        <p>Dengan adanya hukum di sebuah negara, maka setiap orang berhak melakukan pembelaan didepan hukum yang berlaku.</p>
       </div>
      </div>
    </section>

    <article class="doble">
      <div class="doble__copy">

      <p class="doble__copy__meta"> <h2 class="program">Program Membayar SPP Ady Prasetiyo</h2>
       
        

      
            <h3 class="h33">&nbsp;Data Pinjam Uang</h3>
           
            <article >
              
                <div class="nav-links1">
          
                <tr>
                  <td>
                      <a class="nava">Nama</a> 
                  </td>
                  <td>
                    <a class="nava">Jumlah</a>
                </td>
                <td>
                  <a class="nava">Status</a>
              </td>
                </tr>



            </article>
      
            <table border="1" width="550"   class="uk">

              <tr>
                  <td>
                      <a></a>
                  </td>
      
                  <td>
                    <a></a>
                </td>
 
              <td>
                <a></a>
            </td>
          </tr>

          <tr>
            <td>
                <a></a>
            </td>

            <td>
              <a></a>
          </td>

        <td>
          <a></a>
      </td>
    </tr>

    <tr>
      <td>
          <a></a>
      </td>

      <td>
        <a></a>
    </td>

  <td>
    <a></a>
</td>
</tr>

<tr>
  <td>
      <a></a>
  </td>

  <td>
    <a></a>
</td>

<td>
  <a></a>
</td>
</tr>
                
</table>

<h3 class="h33">&nbsp;Data Pinjaman Yang Terlunasi</h3>

<article>



      
    <div class="nav-links1">
    <tr>
      <td>
          <a class="nava">Nama</a>
      </td>
      <td>
        <a class="nava">Jumlah</a>
    </td>
    <td>
      <a class="nava">Status</a>
  </td>
    </tr>



</article>

<table border="1" width="550"   class="uk">

  <tr>
      <td>
          <a></a>
      </td>

      <td>
        <a></a>
    </td>

  <td>
    <a></a>
</td>
</tr>

<tr>
<td>
    <a></a>
</td>

<td>
  <a></a>
</td>

<td>
<a></a>
</td>
</tr>

<tr>
<td>
<a></a>
</td>

<td>
<a></a>
</td>

<td>
<a></a>
</td>
</tr>

<tr>
<td>
<a></a>
</td>

<td>
<a></a>
</td>

<td>
<a></a>
</td>
</tr>
    
</table>

<div class="warna"><a class="nava1">Target</a> 

  <h4 class="ad0">Assalamu'alaikum Warahmatullahi Wabarakatuh </h4>

  <h4 class="ad1">
    
      
    Nama saya ady prasetiyo, saya melakukan terminal / cuti pada kuliah saya dikarenakan belum dapat membayar administrasi. berkuliah di Universitas wijaya putra angkatan 14 dan masih semester 3, Yang ingin saya sampaikan adalah saya meminta bantuan pada semuanya yang memiliki kemampuan untuk meminjamkan uang kepada saya sebisanya, demi dapat berkuliah kembali. Pinjaman tersebut tidak dapat saya kembalikan dengan waktu yang singkat, namun saya akan berusha membayarnya sebelum atau setelah bapak saya mendapatkan uang pensiunan dari pt. Coca cola, kurang lebih tinggal 4 tahunan. <br><br>
  
          untuk dapat membantu saya anda harus membayar pada rekening kepunyaan administrasi kampus setelah itu memfoto bukti pembayaran dan mengirim ke nomor wa saya dengan menyertakan nama, alamat dan nomor hp atau bisa dengan datang langsung ke kediaman selaku pengurus administrasi dengan menyebutkan membayar spp yang di pinjam ady prasetiyo. untuk keterangan mengenai kelengkapan biodata nya ada di bawah. juga saya akan memberikan surat perjanjian pinjaman beserta tanda tangan saya pada setiap orang yang telah membantu melunasi tunggakan spp ini. <br><br>
  
          juga saya katakan sekali lagi tolong serahkan bukti pembayaranya untuk dapat saya beritahukan kepada pihak administrasi bahwa pembayaran tersebut untuk spp nya ady prasetiyo. <br><br>
          
          surat perjanjian tersebut akan berisi hal yang tidak boleh dilakukan oleh pihak yang meminjami saya uang dan sebagai bukti saya telah berhutang, hal yang tidak boleh dilakukan oleh pihak peminjam adalah : <br><br>
          
          1. tidak memaksa membayar sebelum bapak saya mendapatkan uang pensiunannya, <br><br>
          2. yang meminjamkan uang tidak berhak memberikan bunga pinjaman / kenaikan nilai pinjaman tersebut terhadap peminjam, <br><br>
          3. tidak boleh melanggar ketentuan yang sudah di sepakati pada perjanjian ini.<br><br>
  
          jika ingin melihat isi dari perjanjian bisa hubungi wa saya maka saya akan memberikan contoh dari perjanjian tersebut.<br><br>
  
          program ini akan saya cantumkan pada website saya. disitu akan ada nama yang meminjami uang kepada saya beserta berapa besar nilai rupiah yang saya pinjam dan keterangan sudah terlunasi atau belum. yang akan saya perbaruhi setiap ada yang meminjamkan saya uang untuk membayar spp. kemudian saya akan cantumkan target yang ingin saya peroleh untuk membayar administrasi kuliah saya, jika dirasa sudah cukup maka website ini akan hanya menjadi data dari pinjaman saya untuk memastikan sudah terlunasi atau belum. bagi yang terlanjur meminjamkan uang setelah target tercapai, maka segera saya kembalikan.<br><br><br>
  
          <p>biodata untuk melakukan pembayaran :</p>
            
    <div class="rows rows__copy">

      <span></span>
      <div class="cool">
       
        <p>nama pengurus administrasi <br><br>
         nomor rekening administrasi <br><br>
         alamat pengurus administrasi <br><br><br><br><br>
        
         nama peminjam  <br><br>
         nomor hp/wa <br><br>
         alamat peminjam<br><br><br><br><br>
         alamat website   <br><br>
         email  <br><br><br> </p>

      </div>


      <span></span>
      <div class="cools">
        <p>:  <br><br>
          :<br><br>
          :<br><br><br><br><br>
   
          : ady prasetiyo<br><br>
          : 089699406484<br><br>
          : dusun gondang <br>&nbsp; desa kepulungan,<br>&nbsp;  kecamatan gempol<br>&nbsp;  - pasuruan <br><br>
          : sutasuteam.github.io<br><br>
          : adyprasetiyo314@gmail.com<br><br><br></p>

        </div>
      </div>


   
          

        <h4 class="ad1">

          untuk website ini adalah mode gratis, sebenarnya website tersebut adalah website untuk saya belajar membuat sebuah website. disana terdapat toolbar Contact-us yang menampilkan keterangan lengkap saya. dan dihalaman awal akan saya beri program membayar spp ini beserta video pernyataan saya mengenai program ini.<br><br>
  
          saya mohon pertolongan kepada semuanya, juga mohon di bagikan kepada orang lain mengenai ini. dan saya ucap banyak - banyak terima kasih atas perhatiannya.<br><br>
  
  Assalamu'alaikum Warahmatullahi Wabarakatuh<br><br>


        </h4>

 
  

  </h4>

 
</div>

</article>
</article>


    </article> 

    <article class="doble">
      <div class="doble__copy">

       
      <div class="container">


                <div class="small-img-row1">
                <div class="feature-img ">
                    <video width="100%" controls  id="videoPlayer" >
                        <source src="video1.mp4" type="video/mp4" id="myVideo" class="play-btn" onclick="playVideo('media/vid1.mp4')">
                    </video>
                    <h3 class="edit-video">Harap mengecilkan volume agar tidak terlalu keras suaranya</h3>
                </div>
            </div>
        </div>
  
      
            </div>
        </div>
    </div>


      </div>
     </div>
     </article> 
     

 

    <article class="doble">
      <div class="doble__copy">
       <h2 class="doble__copy__title"></h2>
      <p class="doble__copy__meta"> <a href =""></a>  <a href =""></a></p>
        <div class="single-img6"><img src="ActiveHours.png" alt=""></div>
        <h5 class="gabut">temukan inspirasimu !</h5>
        <div class="button4">
        <button class="Button3">
          <a href="book.html" class="btn4 btn-one">Read&nbsp;Book</a> </button>
        <button class="Button3"> <a href="Article home.html" class="btn3 btn-two">Read&nbsp;Article</a> </button>
      </div>
     </div>
     </article> 
     
    <section class="cards clearfix">
      <div class="card">
        <img class="card__image"src="https://source.unsplash.com/category/nature/400x260" alt="Nature">
        <div class="card__copy">
        <h3>Selamat Pagi</h3>
        <p></p>
        </div>
      </div>
      <div class="card">
        <img class="card__image"src="https://source.unsplash.com/category/objects/400x260" alt="Nature">
        <div class="card__copy">
        <h3>Selamat Sore</h3>
        <p></p>
        </div>
      </div>
      <div class="card">
        <img class="card__image"src="https://source.unsplash.com/category/people/400x260" alt="Nature">
        <div class="card__copy">
        <h3>Selamat Malam</h3>
        <p></p>
        </div>
      </div>
    </section>
    <section class="banner clearfix">
       <div class="banner__copy">
        <div class="banner__copy__text">
          <h3>Buletin</h3>
          <h4>Hukum</h4>
         <p> Di dalam benak saya Hukum memperkenalkan diri sebagai ketidak berdayaan manusia terhadap peraturan.</p>
        </div>
       </div>
      <div class="banner__image"></div>
    
    </section>

    <footer class="footer">
      <p>Created by : Ady Prasetiyo</p>
      <div class="about">
        <a href="About.html">About &nbsp; /</a>
        <a href="privacy policy.html">&nbsp; Privacy policy &nbsp; /</a>
        <a href="Disclaimer.html">&nbsp; Disclaimer &nbsp; /</a>
    </div>
    </footer>
  </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $( document ).ready(function() {


    });


     $(".header__icon-bar").click(function(e){




    $(".header__menu").toggleClass('is-open');
         e.preventDefault();

    });


    </script>


    <script>
      const btnscrollToTop= document.querySelector("#btnscrollToTop");
      btnscrollToTop.addEventListener("click", function(){
        //window.scrollTo(0, 0);

        // window.scrollTo({
        //   top:0,
        //   left:0,
        //   behavior:"smooth"window.scrollTo({
        // });

        $("html,body").animate({scrollTop:0}, "slow");

      });

    </script>

 </body>
</html>
